<view class="swiper">
	<swiper autoplay interval="2000" circular indicator-dots indicator-color="#fff" indicator-active-color="#f3514f">
		<swiper-item>
			<image src="http://localhost:8080/static/swiper/swiper1.png" mode="aspectFill" />
		</swiper-item>
		<swiper-item>
			<image src="http://localhost:8080/static/swiper/swiper2.png" mode="aspectFill" />
		</swiper-item>
		<swiper-item>
			<image src="http://localhost:8080/static/swiper/swiper3.png" mode="aspectFill" />
		</swiper-item>
	</swiper>
</view>

<view class="info">
	<text><text class="iconfont icon-tongchengwaimai"></text>同城配送</text>
	<text><text class="iconfont icon-hangye"></text>行业龙头</text>
	<text><text class="iconfont icon-shijian"></text>半小时送达</text>
	<text><text class="iconfont icon-haoping1"></text>100% 好评</text>
</view>

<view class="good-nav">
	<view bind:tap="navigateTo">
		<navigator url="/pages/cate/cate">
			<image src="../.././assets/category/cate-1.png" />
			<text>鲜花玫瑰</text>
		</navigator>
	</view>
	<view bind:tap="navigateTo">
		<navigator url="/pages/cate/cate">
			<image src="../.././assets/category/cate-2.png" />
			<text>惊喜鲜花</text>
		</navigator>
	</view>
	<view bind:tap="navigateTo">
		<navigator url="/pages/cate/cate">
			<image src="../.././assets/category/cate-3.png" />
			<text>生日礼物</text>
		</navigator>
	</view>
	<view bind:tap="navigateTo">
		<navigator url="/pages/cate/cate">
			<image src="../.././assets/category/cate-4.png" />
			<text>情人礼物</text>
		</navigator>
	</view>
	<view bind:tap="navigateTo">
		<navigator url="/pages/cate/cate">
			<image src="../.././assets/category/cate-5.png" />
			<text>浪漫花语</text>
		</navigator>
	</view>
</view>

<view class="good-hot">
	<scroll-view scroll-x class="scroll-x">
		<view wx:for="{{hotProductData}}" wx:key="id" bind:tap="navigateToDetail" mark:id="{{item.id}}">
			<view class="good-item">
				<image src="{{item.productImage}}" mode="aspectFill" />
				<view>
					<text>¥{{item.price}}</text>
					<image src="../../assets/floor/increament.png" mode="aspectFill" />
					<text>收藏</text>
					<image src="../../assets/floor/shop.png" mode="aspectFill" />
					<text>购买</text>
				</view>
			</view>
		</view>
	</scroll-view>
</view>

<view class="auth">
	<scroll-view scroll-x class="auth-scroll">
		<view wx:for="{{otherProductData}}" wx:key="id" bind:tap="navigateToDetail" mark:id="{{item.id}}">
			<image src="{{item.productImage}}" mode="aspectFill" />
		</view>
	</scroll-view>
</view>