<view class="choiceBox">
	<scroll-view scroll-x class="choiceScroll">
		<view wx:for="{{productTypeData}}" class="choiceItem" style="{{productTypeChoiceStatus===item.id?productActionStyle:''}}" wx:key="id" bind:tap="changeChoiceStatus" mark:id="{{item.id}}">
			<image src="{{baseUrl+'/static/type/'+item.typeImage}}" mode="aspectFill" />
			<view>{{item.typeName}}</view>
		</view>
	</scroll-view>
</view>
<view class="productBox">
	<view class="productList">
		<view wx:for="{{productList}}" class="productItem" wx:key="id" bind:tap="navigate" mark:id="{{item.id}}">
			<image mode="aspectFill" src="{{baseUrl+'/static/product/'+item.productImageChoice}}" />
			<view class="productName">{{"["+item.productName+"]"+(item.description?item.description:"")}}</view>
			<view class="productPrice">
				¥{{item.price}}<text>¥{{item.originalPrice}}</text>
			</view>
		</view>
	</view>
</view>