<view class="profileBgc">
	<image src="../../assets/profile/bgc.png" mode="aspectFill" />

</view>
<view class="profileCart">
	<view class='profileRoot'>
		<image src="../../assets/profile/root.png" mode="aspectFill" />
	</view>
	<view class="profileMessage">
		<view>花痴同城鲜花店订花预花送花-用户</view>
		<view style="font-size:25rpx;margin-top: 20rpx;">为了给您更好的服务请您先授权登录</view>
	</view>
	<view class="profileBtn">
		<view>登录/注册</view>
	</view>
</view>

<view class="profileFeature">
	<view class="profileBox">
		<view class="title">我的功能</view>
		<view class="boxItem">
			<view class="item">
				<image src="../../assets/profile/address.png" mode="widthFix" />
				<view>地址管理</view>
			</view>
			<view class="item">
				<image src="../../assets/profile/collect.png" mode="widthFix" />
				<view>我的收藏</view>
			</view>
			<view class="item">
				<image src="../../assets/profile/person.png" mode="widthFix" />
				<view>AI推荐客服</view>
			</view>
		</view>
	</view>
</view>

<view class="profileService">
	<image src="../../assets/profile/service.png" mode="aspectFill" />
</view>